//------------------------ VARIABLES  PARA LA TABLA EN QVD L2----------------------
	
    //SET vQVDVFileNameL2 = 'L2_Geolocation';
    //SET vTableName = 'geolocation_dim_table';
    //SET vQVDFileNameL3 = 'L3_Geolocation_Dim_Table';
    //SET vDescripcion = 'Tabla de Dimensiones de Geolocalización';
//---------------------------------------------------------------------------------


//$(vTableName):
//LOAD %geolocation_id, 
     //geolocation_lat, 
     //geolocation_lng, 
     //geolocation_city, 
     //geolocation_state
//FROM
//[$(vPathQvdL2)\$(vQVDVFileNameL2).qvd](qvd);

//STORE $(vTableName) INTO $(vPathQvdL3)\$(vQVDFileNameL3).qvd (qvd);

