//----------------------- VARIABLES  PARA LA TABLA EN QVD L1 ----------------------
	
    SET vCSVFileName     = 'olist_customers_dataset';
    SET vTableName       = 'customers';
    SET vQVDFileName     = 'L1_Customers';
    SET vDescripcion     = 'Tabla de Clientes';
//---------------------------------------------------------------------------------



$(vTableName):
LOAD customer_id 				AS %customer_id, 
     customer_unique_id, 
     customer_zip_code_prefix	AS %geolocation_id, 
     customer_city, 
     customer_state
FROM
[$(vPathCsv)\$(vCSVFileName).csv]
(txt, codepage is 1252, embedded labels, delimiter is ',', msq);


STORE $(vTableName) INTO $(vPathQvdL1)\$(vQVDFileName).qvd (qvd);

DROP TABLE $(vTableName);