//------------------------ VARIABLES  PARA LA TABLA EN QVD-------------------------
	
    SET vCSVFileName     = 'product_category_name_translation';
    SET vTableName       = 'product_category';
    SET vQVDFileName     = 'L1_Product_Category';
    SET vDescripcion     = 'Tabla de Categoria de Productos';
 //---------------------------------------------------------------------------------



$(vTableName):
LOAD product_category_name									AS %product_category_name, 
     product_category_name_english
FROM
[$(vPathCsv)\$(vCSVFileName).csv]
(txt, utf8, embedded labels, delimiter is ',', msq);


STORE $(vTableName) INTO $(vPathQvdL1)\$(vQVDFileName).qvd (qvd);

DROP TABLE $(vTableName);