//------------------------ VARIABLES  PARA LA TABLA EN QVD-------------------------
	
    SET vCSVFileName     = 'olist_products_dataset';
    SET vTableName       = 'products';
    SET vQVDFileName     = 'L1_Products';
    SET vDescripcion     = 'Tabla de Productos';
//---------------------------------------------------------------------------------


$(vTableName):
LOAD product_id								AS %product_id, 
     product_category_name					AS %product_category_name, 
     product_name_lenght, 
     product_description_lenght, 
     product_photos_qty, 
     product_weight_g, 
     product_length_cm, 
     product_height_cm, 
     product_width_cm
FROM
[$(vPathCsv)\$(vCSVFileName).csv]
(txt, codepage is 1252, embedded labels, delimiter is ',', msq);


STORE $(vTableName) INTO $(vPathQvdL1)\$(vQVDFileName).qvd (qvd);

DROP TABLE $(vTableName);