//------------------------ VARIABLES  PARA LA TABLA EN QVD L2----------------------    
    SET vQVDVFileNameL1 = 'L1_Order_Items';
    SET vTableName = 'order_items_fact_table';
    SET vQVDFileNameL2 = 'L2_Order_Items';
    SET vDescripcion = 'Tabla de Hechos de Ordenes de Items';
//---------------------------------------------------------------------------------



$(vTableName):
LOAD %order_payment_id, 
     %order_item_id, 
     %product_id, 
     %seller_id, 
     %order_estimated_delivery_date, 
     price, 
     freight_value
FROM
[$(vPathQvdL1)\$(vQVDVFileNameL1).qvd](qvd);

STORE $(vTableName) INTO $(vPathQvdL2)\$(vQVDFileNameL2).qvd (qvd);

DROP TABLE $(vTableName);