//------------------------ VARIABLES  PARA LA TABLA EN QVD L2----------------------
	
    SET vQVDVFileNameL1 = 'L1_Order_Reviews';
    SET vTableName = 'order_reviews';
    SET vQVDFileNameL2 = 'L2_Order_Reviews';
    SET vDescripcion = 'Tabla de Dimensiones de Revisión de Ordenes';
//---------------------------------------------------------------------------------


$(vTableName):
LOAD %review_id, 
     %order_item_id, 
     review_score, 
     review_comment_title, 
     review_comment_message, 
     review_creation_date, 
     review_answer_timestamp
FROM
[$(vPathQvdL1)\$(vQVDVFileNameL1).qvd](qvd);

STORE $(vTableName) INTO $(vPathQvdL2)\$(vQVDFileNameL2).qvd (qvd);

DROP TABLE $(vTableName);