//------------------------ VARIABLES  PARA LA TABLA EN QVD L2----------------------
	
    SET vQVDVFileNameL1 = 'L1_Sellers';
    SET vTableName = 'sellers';
    SET vQVDFileNameL2 = 'L2_Sellers';
    SET vDescripcion = 'Tabla de Dimensiones de Vendedores';
//---------------------------------------------------------------------------------


$(vTableName):
LOAD %seller_id, 
     seller_zip_code_prefix, 
     seller_city, 
     seller_state
FROM
[$(vPathQvdL1)\$(vQVDVFileNameL1).qvd](qvd);

STORE $(vTableName) INTO $(vPathQvdL2)\$(vQVDFileNameL2).qvd (qvd);

DROP TABLE $(vTableName);